{
   "name": "mmurp.co client app",
   "dependencies": {
      "almond": "~0.3.1",
      "lodash": "~3.9.3",
      "lodash-template-loader": "~1.0.0",
      "backbone": "~1.2.1",
      "jquery": "~2.1.4",
      "requirejs": "~2.1.18",
      "qunit": "~1.18.0",
      "jasmine": "~2.3.4",
      "mocha": "~2.2.5",
      "sinon": "~1.15.4",
      "assert": "~0.1.0",
      "backbone.radio": "~1.0.0",
      "backbone.marionette": "~2.4.2"
   }
}
